# learn-spring

./: README.md
SimpleMessage/: pom.xml
SimpleMessage/src/main/java/se/zust/edu/cn/: TestSimpleMessage.java
SimpleMessage/src/main/java/se/zust/edu/cn/bean/: Message.java  User.java
SimpleMessage/src/main/java/se/zust/edu/cn/service/: MessageService.java
SimpleMessage/src/main/java/se/zust/edu/cn/service/impl/: EmailMessageServiceImpl.java  SMSMessageServiceImpl.java  WeChatMessageImpl.java
SimpleMessage/src/main/resources/: beans.xml
SimpleMessage/src/test/java/se/zust/edu/cn/: AppTest.java
Spring6-experiment/: README.MD  pom.xml
Spring6-experiment/src/main/java/cn/edu/zust/se/controller/: UserController.java
Spring6-experiment/src/main/java/cn/edu/zust/se/mapper/: EquipmentMapper.java  UserMapper.java
Spring6-experiment/src/main/java/cn/edu/zust/se/model/vo/: EquipmentVo.java  UserVo.java
Spring6-experiment/src/main/java/cn/edu/zust/se/service/: EquipmentService.java  UserService.java
Spring6-experiment/src/main/java/cn/edu/zust/se/util/: MybatisUtil.java
Spring6-experiment/src/main/resources/: mybatis.xml
Spring6-experiment/src/main/resources/cn/edu/zust/se/mapper/: EquipmentMapper.xml  UserMapper.xml
Spring6-experiment/src/main/webapp/: index.jsp
Spring6-experiment/src/main/webapp/WEB-INF/: web.xml
Spring6-experiment/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
SpringAop/: pom.xml
SpringAop/src/main/java/se/zust/edu/cn/: User.java  UserAspect.java  UserCache.java  UserServiceI.java  UserServiceImpl.java
SpringAop/src/main/resources/: applicationContext.xml  log4j.properties
SpringAop/src/test/java/se/zust/edu/cn/: SprintTest.java
SpringMvcDemo/: pom.xml
SpringMvcDemo/src/main/java/com/shihaohu/: Application.java
SpringMvcDemo/src/main/java/com/shihaohu/conf/: ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SpringMvcDemo/src/main/java/com/shihaohu/controller/: UserController.java  UserRestfulController.java
SpringMvcDemo/src/main/java/com/shihaohu/mapper/: UserMapper.java
SpringMvcDemo/src/main/java/com/shihaohu/pojo/: User.java
SpringMvcDemo/src/main/java/com/shihaohu/service/: UserService.java
mybatis_demo2/: pom.xml
mybatis_demo2/src/main/java/com/shihaohu/: App.java
mybatis_demo2/src/main/java/com/shihaohu/conf/: JdbcConf.java  MybatisConf.java  SpringConf.java
mybatis_demo2/src/main/java/com/shihaohu/mapper/: UserMapper.java
mybatis_demo2/src/main/java/com/shihaohu/pojo/: User.java
mybatis_demo2/src/main/resources/: MybatisConf.xml.bak  jdbc.properties
mybatis_demo2/src/test/java/com/shihaohu/: AppTest.java
mybatis_experiment/: pom.xml
mybatis_experiment/src/main/java/: Application.java
mybatis_experiment/src/main/java/com/shihaohu/mapper/anno/: UserMapper.java
mybatis_experiment/src/main/java/com/shihaohu/mapper/xml/: UserMapper.java
mybatis_experiment/src/main/java/com/shihaohu/pojo/: Concern.java  Picture.java
mybatis_experiment/src/main/resources/: beans.xml  mybatis_anno_conf.xml  mybatis_xml_conf.xml
mybatis_experiment/src/main/resources/com/shihaohu/mapper/: UserMapper.xml
mybatis_experiment/src/test/java/com/shihaohu/: UserMapperAnnoTest.java  UserMapperXMLTest.java
spring_anno_develop/: pom.xml
spring_anno_develop/src/main/java/org/shihaohu/: Application.java
spring_anno_develop/src/main/java/org/shihaohu/conf/: SpringConf.java
spring_anno_develop/src/main/java/org/shihaohu/dao/: BookDao.java  BookDaoImpl.java
spring_anno_develop/src/test/java/org/shihaohu/: AppTest.java
